[
  {
    "document": "Scientists announced a breakthrough in battery technology this week, unveiling a new material that charges up to 80 percent in just fifteen minutes. The research team said the material could dramatically improve the performance of electric vehicles and reduce charging time. Automakers have already shown interest in testing the prototype in upcoming models.",
    "summary": "Researchers developed a new battery material that charges to 80% in 15 minutes, potentially improving electric vehicles."
  },
  {
    "document": "The city council approved a major redevelopment plan for the downtown waterfront. The project includes new parks, housing units, and upgrades to public transportation. Officials say the plan will boost tourism and create thousands of jobs over the next decade.",
    "summary": "The city council approved a waterfront redevelopment project expected to add parks, housing, and jobs."
  },
  {
    "document": "A rare celestial event occurred last night as a bright comet passed close enough to Earth to be visible with the naked eye. Astronomers say the comet will not return for another 6,800 years. Millions of people around the world gathered outside to witness the spectacle.",
    "summary": "A rare comet passed close to Earth, visible without a telescope and not expected to return for thousands of years."
  }
]
